<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Musical Spectrum - VST3 Plugin</title>
        <script type="module">
            import { ShowCQTElement, AutoResumeAudioContext } from "/modules/showcqt-element@2/showcqt-element.mjs";

            const sleep = ms => new Promise(resolve => setTimeout(resolve, ms));

            async function check_update() {
                const current_tag = "v3.0.0";

                const headers = {
                    "Accept": "application/vnd.github+json",
                    "X-GitHub-Api-Version": "2022-11-28"
                };

                const r = await fetch("https://api.github.com/repos/mfcc64/youtube-musical-spectrum-daw/releases/latest", { headers });
                if (!r.ok)
                    throw Error("Cannot fetch update");

                const data = await r.json();

                if (data.tag_name != current_tag) {
                    const a = document.createElement("a");
                    a.textContent = "updates available";
                    a.href = "https://github.com/mfcc64/youtube-musical-spectrum-daw/releases";
                    a.target = "_blank";
                    a.title = `update from ${current_tag} to ${data.tag_name}`;
                    document.getElementById("update-link").appendChild(a);
                    document.getElementById("update-link").style.display = "block";
                }
            }

            check_update();

            for (;;) {
                const r = await fetch("/sample-rate", {cache: "no-store"});
                if (!r.ok)
                    throw "Error";

                const data = new Int32Array(await r.arrayBuffer());
                if (data[0] > 0) {
                    ShowCQTElement.global_audio_context = new AutoResumeAudioContext({sampleRate: data[0]});
                    await import("/modules/@mfcc64/ytms/script.mjs");
                    break;
                }

                await sleep(100);
            }

            const cqt = document.getElementsByTagName("showcqt-element")[0];
            const sample_rate = cqt.audio_context.sampleRate;

            cqt.audio_context.close();
            cqt.render_callback = null;
            cqt.send_buffer = () => 0;

            const toggle_pause_button = document.getElementById("toggle-pause-button");
            toggle_pause_button.addEventListener("click", () => {
                if (cqt.render_is_paused) {
                    cqt.render_play();
                    toggle_pause_button.textContent = "Pause";
                } else {
                    cqt.render_pause();
                    toggle_pause_button.textContent = "Play";
                }
            });

            (function custom_script() {
                const name = "youtube_musical_spectrum_daw_custom_script";
                document.getElementById("load-script").onclick = function() {
                    const input = document.createElement("input");
                    input.type = "file";
                    input.accept = "text/javascript";
                    input.onchange = async () => {
                        if (!input.files[0])
                            return;
                        const str = await input.files[0].text();
                        localStorage.setItem(name, str);
                        document.location.reload();
                    };
                    input.click();
                };
                document.getElementById("clear-script").onclick = function() {
                    localStorage.removeItem(name);
                    document.location.reload();
                };
                const str = localStorage.getItem(name);
                if (!str) return;

                const blob = new Blob([str], { type: "text/javascript" });
                const script = document.createElement("script");
                script.src = URL.createObjectURL(blob);
                document.head.appendChild(script);
            })();

            for (;;) {
                const r = await fetch("/pcm-data", {cache: "no-store"});
                if (!r.ok)
                    throw "Error";

                const buffer = await r.arrayBuffer();
                const length = (buffer.byteLength / 8) | 0;

                if (length <= 0) {
                    await sleep(5);
                    continue;
                }

                cqt.write_buffer([
                    new Float32Array(buffer, 0, length),
                    new Float32Array(buffer, length*4, length)
                ]);
                await sleep(10);
            }
        </script>
        <style>
            :root {
                background-color: #212121;
                color: White;
            }

            body {
                margin: 32px;
            }

            #buttons-container {
                position: fixed;
                top: 0;
                right: 0;
                padding: 3px;
                z-index: 3;
            }

            #toggle-pause-button {
                width: 80px;
                cursor: pointer;
            }

            #load-script, #clear-script {
                cursor: pointer;
            }

            #update-link {
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 3px;
                margin: 3px;
                z-index: 100000000;
                background-color: #000000cc;
                border: thin solid White;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="buttons-container">
            <button id="clear-script">Clear Script</button>
            <button id="load-script">Load Script</button>
            <button id="toggle-pause-button">Pause</button>
        </div>
        <div id="update-link"></div>
    </body>
</html>